run: uint32_t
event: uint64_t
luminosityBlock: uint32_t
nJet: uint32_t
Jet_pt: float[]
Jet_eta: float[]
Jet_phi: float[]
Jet_mass: float[]
Jet_cleanmask: uint8_t[]
Jet_bRegCorr: float[]
Jet_btagDeepB: float[]
Jet_btagCSVV2: float[]
Jet_btagDeepFlavB: float[]
Jet_puId: int32_t[]
Jet_jetId: int32_t[]
Jet_looseID: int32_t[]
Jet_tightID: int32_t[]
Jet_DeepCSVb: float[]
Jet_DeepCSVc: float[]
Jet_DeepCSVl: float[]
Jet_DeepCSVbb: float[]
Jet_isTag: bool[]
Jet_isSel: bool[]
Jet_Ip2N: float[]
Jet_Ip2P: float[]
Jet_Ip3N: float[]
Jet_Ip3P: float[]
Jet_ProbaN: float[]
Jet_Proba: float[]
Jet_BprobN: float[]
Jet_Bprob: float[]
Jet_Svx: float[]
Jet_SvxHP: float[]
Jet_CombIVF: float[]
Jet_CombIVF_N: float[]
Jet_SoftMuN: float[]
Jet_SoftMu: float[]
Jet_SoftElN: float[]
Jet_SoftEl: float[]
Jet_cMVAv2: float[]
Jet_cMVAv2N: float[]
